# NamingServerUseingEureka

./: pom.xml
src/main/java/com/microservices/namingserver/: NamingServer.java
src/main/resources/: application.properties
