spring.application.name=naming-server

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registery=false
#eureka.instance.hostname=localhost



spring.sleuth.sampler.probability=1.0
#1.0 refers to all the requests - in productio 0.1 - 0.5 would work

#spring.zipkin.baseUrl=http://localhost:9411/ // not needed if we use default url for zipkin

